# Orleans.Providers.ExtSqs

./: NuGet.Config  Orleans.Providers.ExtSqs.dev.sln  Orleans.Providers.ExtSqs.sln  README.md  package.json
.circleci/: app-config.yml  config.yml  utils.sh
samples/TestClient/: Program.cs  TestClient.csproj
samples/TestGrains/: TestGrain.cs  TestGrains.csproj  TestModel.cs
samples/TestSilo/: Program.cs  TestSilo.csproj
samples/TestSilo2/: Program.cs  TestSilo2.csproj
src/Orleans.Providers.ExtSqs/: ExtSqsStreamProvider.cs  Orleans.Providers.ExtSqs.csproj
src/Orleans.Providers.ExtSqs/Config/: ConfigurationExtensions.cs  ExtSqsConfigurationBuilder.cs
src/Orleans.Providers.ExtSqs/Core/: ErrorCodes.cs  ExtSqsAdapter.cs  ExtSqsAdapterFactory.cs  ExtSqsAdapterReceiver.cs  ExtSqsBatchContainer.cs  MessageGroupIdNotSpecifiedException.cs
src/Orleans.Providers.ExtSqs/QueueManagement/: SqsMessageExtensions.cs  SqsQueueManager.cs  SqsQueueProperties.cs
src/Orleans.Providers.ExtSqs/QueueMapper/: ExtSqsQueueMapper.cs  QueueMeta.cs
src/Orleans.Providers.ExtSqs/Utils/: AWSUtils.cs  GuidUtility.cs  HashRing.cs  ProviderExtensions.cs  StreamProviderUtils.cs
test/: Orleans.Providers.ExtSqs.Test.csproj
