<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Orleans streaming provider for Kinesis.</Description>
    <Product>Odin</Product>
    <Company>Cerberus</Company>
    <Authors>Cerberus</Authors>
    <PackageTags>orleans kinesis streams providers</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/cpmmwteam/Odin.Orleans.Streams.Kinesis.git</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/cpmmwteam/Odin.Orleans.Streams.Kinesis</PackageProjectUrl>
    <PackageIconUrl>https://bitbucket.org/account/user/cpmmwteam/projects/ODIN/avatar/256?ts=1493822240</PackageIconUrl>
    <AssemblyName>Orleans.Providers.ExtSqs</AssemblyName>
    <RootNamespace>Orleans.Providers.ExtSqs</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;;1591</NoWarn>
  </PropertyGroup>

  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.1" />
    <PackageReference Include="Logos.Utility" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-beta1" />
  </ItemGroup>

  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Odin.Orleans.Core" Version="2.2.*" />
  </ItemGroup>

  <!-- libraries -->

</Project>